grafana_admin_user: ENC[AES256_GCM,data:Vlytswok1w==,iv:D0KmTt9156jD7wrv9yzm0NO3qEo44MO5asutG8brMBM=,tag:0x+Awk36AaGKoeXdFI+T6g==,type:str]
grafana_admin_password: ENC[AES256_GCM,data:RJpu72BnvYEo59JnRKUbXJAFOrbk2+J1FpKuK78h+g==,iv:la2ymIcBPKpa4CyCD5St8H71qLLqpoNnu3zCTmEPFY4=,tag:htHPq+FbINjrY+ObsJ6lAg==,type:str]
sops:
    lastmodified: "2025-07-26T00:13:55Z"
    mac: ENC[AES256_GCM,data:MnW5zK1z7KiYkvtwZ47T/XDvEznPhNHErr4FhnYdVh7a7Sqa7hyeOqXY6Y1YdtBaGV4YD4U3RON7zvjlGtEG/Ph6atXBLbIXKqH8k5QM7nz3ur0gtPrRCmOyI/4rETyzc8Cnd+toyoFXEcMmsiWOx07qtSitTbJR9ydift5Aw18=,iv:/mib40T0fqD8HGhWkzSjTK+Wu3ziCpGKERDq8lcaPsc=,tag:LAsmSXaKmwvGhfL9Cm1oxA==,type:str]
    pgp:
        - created_at: "2025-07-26T00:13:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4f9r0MNvm5dAQ//bQ9KL/OpZgIcJypVEEc9IrfZ7kHzdgF1U1mrLCh73nOs
            Js3QvrWTP/14GsTp26+E+gO//lNxuznrxJ63PaZVtTH2iyNX3qld+1TX2qF5FQS/
            FQBwtDt8PyAFf1KRGauaR5Hn4HJzGU2b2XvqZT0IoQ0SKc1FqApgWA0gjveBSAV/
            UEg4XaMykpZP+0eLOQjGk+aP07Bp+BBJZ8p+URbNig1iiCkhlV8f1GK6ZyXrT7b/
            58HgvQtUfJgDZEfhaBf23ozR/MEsKIa0A0dc8vKm8R9rt8B4KqX4dp5OdZSzamCB
            /g/PwT1rU6XJMH2LsqByR8Ybe1ifVdDJW1yiSbLMDRxUpRQ3JUhfTR652BFyGg4X
            Zx/W5iUNaPcCusqyFJAB91FqaxJH5TS/a62+IUfY4sCYf4eY/EhX2xOH3nZ1AlIB
            VagkelPZeDoOMfLQ/APRz4kgloWIR9USxcyENDWMJW6V2NDIj/zi6zI/rPnKXwZ5
            uu5Ar59mdMdM5oEGVgphzh5PSC35MzugFJd1EzhZ85wbWjNz4/+kR1ZITWiYcMO+
            53EY3Vmg++saMQqU3tHE6Anbk4VTgKiyo9+VQhdiNDmIxRgwaIAu6I8tc5CLB0kb
            GAC1UL7RbuphjGNNWh+i2rgnRnuvS4NsB9j9uVUytkitZz9SVqLm92qDwuPlbnnS
            XAGVUXklCMPvqDQvQtvbwh0RqbviKEqtWLqmdfjRb57E8C6D6HHv5qwvhF765Ons
            Yu75eS4KrBul1/tyMTNzPwRsfK3igH5up2rX9f6HI6g0CUAIfX5y/KqfGKby
            =FFQN
            -----END PGP MESSAGE-----
          fp: 8F9F3DFDE04C1013B5EDFC5451606E80E8699C71
    unencrypted_suffix: _unencrypted
    version: 3.10.2
