grafana_admin_user: ENC[AES256_GCM,data:ksoRZxmBrA==,iv:Q/1IRpsshG+ARq153HPqITjDrVmiyh/3M81zh83cDYE=,tag:HeQgOuD3Glv0zkjGtUOkDg==,type:str]
grafana_admin_password: ENC[AES256_GCM,data:ZJJ4kFsLEo1lHgkmxTGVijhilbtZcAFE0nR7lGsh1w==,iv:tj8e2hGWJgnKzMnWqf8Zp65+2j6kLqATGkHi1O3BDqU=,tag:r/4Iu4zL61XVs3zHsh+qJw==,type:str]
sops:
    lastmodified: "2025-07-25T23:46:16Z"
    mac: ENC[AES256_GCM,data:0ZKglh4sXjeH9UrxVjqXLOIbtJbh3u264s+rXG1WsnrVDtVo+5RId6i9AlU8HK2vuRuDzLy9DC3hmMX1M+/1YnBqYjJrqv3b1Qi6h8ZPcYesTI6QILAvwHVEX7iCAsI7be1mxu1KBPtHUXUeIXOGICuoFXuxCdPP/NJ20MA7rkw=,iv:TuLXDaqVZn4GaR+89xc+HJNklwnkpm/RgBmyysPqsQU=,tag:wuJPpmDUOBElXRnNmy9bEg==,type:str]
    pgp:
        - created_at: "2025-07-25T23:46:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4f9r0MNvm5dARAAxFRNS+buP7KZ3USofAF9wik7iuMA0Rw4f/pU2m6I/7FZ
            1OdovgMPhxGYOujbbUjyESUiDRm4TPtLVsLWJoCtlt3L0C7Jwfu/XnPnJr8aQ1nA
            RZAiNhvcvljzy7u+I+80O9vgiQfkUABd/z+L4QWrGnGzKKY2avmnUT+tqWVdbyAb
            MdHHFenCcfwB61cbchQCeweCELm+w4X2r207xqTyY1XX6ikO/11XA0YzABL14RNZ
            WgV0o0deBzTJk8BlwNVg1GBgorKisvaiGfiC4efDv3KPCgN73BiPfMhlAWTItIGM
            t/CcRhmcWHlKjldi5+H5fMx5K62cmccxOoEpgcVv2R0H4ii1LYocRmrthvz6X4K0
            J3p7LQzxJxUwxkRuNBnNaKBG3SPF2cf1prypRefhWoR2IilPB8mu2vTltsTanZpt
            s6C82DUGL7gGgWmdSYNFi1/9EnDDymtQJ3xoxXbeZgQVxARF1k4YNcz2cZGMyEBF
            j/Pvi6ZrjhvaAWiK1mTVLVwhN55d2WV/vLWM9vG/EdB0oNijlfh7XXFCFPxVJWOE
            lZzr07Lsj5KAM6ddyAJt1GNb8u83CVOV00PjrBLlYSrXIQONhwXnxSs4ivQHjHst
            Ao2vIq8T7cZ7nT9XJ4nL5Azp+T2GFySOjyDiaj4EvkHQEs7s+y02JMsKIeM6T6vS
            XgE4xid8nKBW+xBoC+lwEWRiWCW8YbY/Tv1/IMVTzwIeCXjOMqqeLT4QXIU21riW
            chYlzgnqRx4yuOYhR8uZIKx2bNHwoH9d6BaZrurj1bEZrXI6ZZfhNsPS7VschoM=
            =In9c
            -----END PGP MESSAGE-----
          fp: 8F9F3DFDE04C1013B5EDFC5451606E80E8699C71
    unencrypted_suffix: _unencrypted
    version: 3.10.2
