postgres_password: ENC[AES256_GCM,data:UeJAhZDa00h6YB9WrBdtoUJfPKc+8MX7eV6pU9xpNqM=,iv:i0FQAZLRlU0O6PqpNzFmNSOlHG0QPgWroVp3q4DKIsE=,tag:4AQzowpI6Jbi8ksxXNp6cw==,type:str]
app_secret: ENC[AES256_GCM,data:vvKRXwe4gKCDQKdy7cCnOscouq+4X3hod14iHIjc1m8=,iv:sYXBNghIzs4jKk1zE0kdYXH/ztYHiTdPy55FjXWPVgM=,tag:CZQCPzce4oZR8BTTMfzoJw==,type:str]
jwt_secret: ENC[AES256_GCM,data:IwQODGFXXqgyCni7qICFZufHKdN1+gQDOgrBhSH3bPg=,iv:U0WtfsiGHN9m9Bb2WQ6Ku3NAOxxa2r+iFpQ/MZ7mP8Q=,tag:OJgQj65iM57XBN2elfgscg==,type:str]
sops:
    lastmodified: "2025-07-26T22:14:26Z"
    mac: ENC[AES256_GCM,data:fiVNpW7s88SCADN7krfVNVuycyOtt2ne7IPArzqLR3rcmLBy9dIHFPtUNhudkMdx8C/rr9Ze2EFRPScgJvXQxFYwx0qOH3yAGMykTyqFruwoG3g1CujfpBHlXSw5gIV9gFpaY68yalJIDypgFBoVQb+aTP6CWmB/bLQq9/gfGs4=,iv:oc1Isz8lWDtSunQ0F7JBttUWnTcPBKCa6tB6aCUKMeQ=,tag:Xop+f/JxfSoTPwnbSmXXgg==,type:str]
    pgp:
        - created_at: "2025-07-26T22:14:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4f9r0MNvm5dAQ//RRuxaJaOl8FXTduDaGc6oPyrB8xRZJOLDHyvk4Ingk10
            jnaI+6dzpxn5w7AwbhotDB9EKGoU4iN07yPCLb33LyxJg4klRnUkKine8aFlvvTK
            Yb0JVATpCkG4+LqS6twg0oa2H/rQigalK9+zTVFnPLI6vTeCI+0JGFHaYXiz/k+V
            HG1ievtB4QwyumJxbLpcH+ycUlOK/3iq9nLR5wCKvtMRXj53w3I3HPamu+apjBHM
            aAiNyRqWW8IgaHhILE8QX8KT0T3nLsT4vsESxPfbsaK59yjjCKze3n8yiv2S3lpo
            iazG69erMBhtGPbG9Ex+axT22t4MPnowYA89n/ecCUw6W+tTwW7Vc3cVE/7o6OQs
            FIGgeaJxuTEZO9gMxkkwS8MJANDKY1I9JexuCGL9IlCQsOkYkQHze7UXO2ymh8Zr
            NHlYe93Y2Q/yBqpDEMl56+Mm/0Fzigdf+rqdU6d6+IEszNqkIfENvoKRJeQU3pDW
            oUTCGa/oYrA6Fcdmg9mWkv4eqGZjNPx/jcKWMsGtkg8VD0osA+QCKCKuZaHwZF/A
            +EzqMy8P99Se4iY5qPCSpjsOqbmzeuVR0Py2P6aAPRfMDNhSV4TpNw0kz53hasHp
            W4Lnq6Q0xjWQmXIFahn9ixWMWoKixJF1ARWVz28888cG8UrDdiprMYwTxGhmtlPS
            XgEHfLYw4pBEsT1LzDA712D+1jXjoazQurqWSjkJqbYmBuBA8iqph+rVb+qEbT4Q
            0qt8Ur0M+aKmppK0LaexJkImExN7tWK+v69SL119aa2lbKBL/dcfZjLD9hegxRM=
            =ANNT
            -----END PGP MESSAGE-----
          fp: 8F9F3DFDE04C1013B5EDFC5451606E80E8699C71
    unencrypted_suffix: _unencrypted
    version: 3.10.2
