postgres_password: ENC[AES256_GCM,data:B7vL8YMiWMsx+nTof/hitVdutb3/87RwiRlRQ6zkFhjl3tfNW88zAz7F,iv:dGOLSYIU8CsK3lH/UG0m9giOlWulAyYSCJ66nqTXgdA=,tag:2FWakWYlHU//txxNql6BsQ==,type:str]
paperless_secret_key: ENC[AES256_GCM,data:6tDKbK1sjkieP6C3tUAQRUy9IjBcfYIagHwsoQ==,iv:C1NLfeW93cC0dc1GvZRqEExNsG6iVvyhzB8jhE5dK+E=,tag:qIuJQZ4YENrugqqnbpy78Q==,type:str]
sops:
    lastmodified: "2025-07-02T23:19:47Z"
    mac: ENC[AES256_GCM,data:vNNXe2zZWLTmHbiyU+26gOER3ZhIs8kG426y9JUanPG3JK4Hw1iU50JtrFDND39R5AJ7g9stGYA5TTdxxVhbAy7taAjy4Bi4ral0iB9Cv/M6b5Tb9Odtj3UKZggMY5yiluYwA9wpi00kJ6iFg4+I6joaFM9vpJfq4ZnAF1q+7Ok=,iv:FPnc7Oy1R0osmJEuk4yqsroUybrYXcDG7MfYpFboH/s=,tag:HcMAk1sg4e82nOpjXDvGEA==,type:str]
    pgp:
        - created_at: "2025-07-02T23:19:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4f9r0MNvm5dAQ/+OVWjIdF9z+M0KgT7ugh40PGHMFkDiCh2L/O9oOK8irdV
            R5SbNDVUXlRGAhDd7OQqPRxnKGLdZyXG0bP7ZH5HlXUuHW3Khy0VdhIWGa7+eJfr
            +ZGeIQSxeoL38nvNRFO8H2IXxQt5jGhzMzDWIGL/Fh33v+mFFkPT3RHeeN7fzs1a
            7Rk4VpNePAPs3rZcXlHuLLAUb2GcgdHQcsd/nTz2b6gzPhDXSp4yyP3qjdMhnX5w
            PkcUeTO5OskPtfuBvgR9pfFuvo1YCrvjoN6YlPdXClkR3Df1c/qYYbc+Rzw7dzmc
            qiUp57ZMTBYua46E2BQXpGSo0W/0vnn9eqdHqrbDgyOwvVU2TNXK0lQA2JWeoVAb
            oMtJmzChSt5GB5ZKV4JzzubZ58jfz0YURdxGCEPWd/3igCfIlq7DcFMb2XSTnrZ1
            SQU6Tgzf+MbLYJwkyLJaoB6gVFJaeRI9jUF0DRFFM3GMeKW7MjpxYoJZz+82v4fU
            uOy9NjzrdntXxj1ZEv+iwEKj04VlfS0o3P9ULGBUQM5IlLCfv96abcGJK6iwq4ue
            8tD7/RjfxNj6ttX47RWwfB7YIVg243rR2+vrGUOuoG5Knbl8x4yPU2X7AlEryxhf
            9aiAD3okZ67Ta4YSBseRHltxJSEB/3pRGep9vUlyOtNnEaZKut21rJGQVX3HVk7S
            XAHAlhuFCWUp9+zFQ5DBjy8wqsxrSqiXeIedkxgBah6YyHBxGf8JEHavBA7ESB3O
            oxC6ouHN7fZJWw7Z6BXRUALohgJ/T2l6yXpx3RpetGXTozKeDAdEkhI2Ehys
            =fxSp
            -----END PGP MESSAGE-----
          fp: 8F9F3DFDE04C1013B5EDFC5451606E80E8699C71
    unencrypted_suffix: _unencrypted
    version: 3.10.2
