postgres_password: ENC[AES256_GCM,data:rQxOkgxIuuJFcxlZ56CGkx+REKx85pN3eWDLp4LfFur9sgfc,iv:KGEI02S/aVTCbJ+IG4YWS69dLCLO7Pwi7GaYxlXGyTA=,tag:4JELa0tIzLMI9rp6kdVvfQ==,type:str]
paperless_secret_key: ENC[AES256_GCM,data:u67rAPyaNNrsC/Lpt1qSfujePdOPR0kDZ3nfna+Q5ime,iv:cZcbszYnKxaN7fdulBGeKdSo0WV+uVE9lZ5uz6Auu84=,tag:zBj3ng84F7OPW5x3akdzKw==,type:str]
sops:
    lastmodified: "2025-07-25T13:28:00Z"
    mac: ENC[AES256_GCM,data:t7BOSavhtsndYHgKl9zBFHN3hNkKAve4hUKFkOcuPpBTlp2inakowNM7//fHAtFKVKIMVBqFf+l4LiZcxWm2AJtT+O93JidQaPDrYecCQnDgRlhvXRnH77daeibMjBfGHn1GPWGD2te9cXKb0kY7dhBqkeukWTZnLCjS/x/W5pY=,iv:JTTa4RMB7unQ2aDOdDivnL4vKBUo1OTj4qFggfZEgSA=,tag:5ptzoMfONsvvxTDGdlJ+sA==,type:str]
    pgp:
        - created_at: "2025-07-25T13:28:00Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4f9r0MNvm5dAQ//SPt5Net7cFf3GRXJAg8bT2emwrdkL1kIAq5PWafbWklK
            batnUWIHSwC3qFtwwOw4eMILk7tLqHZtmuNNYq4xKQkAcaKASJm3JtpOfnj7KBUG
            uaXh7f71EvdlUiM3CLYnbFGaGogDphxasAxs6aLdD+jbRi36ke60syksP+1YVGL6
            ZVO97JF3jAoy53+hr8FYtbErUaH8Mj1TFPy8Atu4hqUnKf02h1grEHw6owCHwxY3
            IjQ7f3masqoRc7WHiKkBAmPxRLOXfYEL4C1edaRiuAtE/xczQnNUISuHZI90jCe8
            hmgJnoEqC+LcGPp2N/AwxGc2K/31Cr75aTjZCfkV2TGBtzbRD+dhHkUpgMGox9sp
            kmRvUwurjfWwJn3ERqfSnz1d8aISx9gurwTO3uGIyketLupjLSFPpW9HiU9u+fat
            nU9jA3SSYsdQHetsjnJMHVbrMW4ZcwLW1NQHPTF72knLKHalcPrKGLL26AkgJAJW
            VcsZfNB+ruaB6spmEME3fdq88utDOh6luql0HRek2nT4xhCrmylDAwvZpYkkxEoy
            5ZMeYbVoJTinrpim4bH0+k5rN3tqIFYnFaM57SYyQRsAGh3X8NF1aNAi0C4cpq7g
            ckoO37AiYJK6WYe713Ws2YIT+qm4AKyPS086v25zbG0UAX+3h7H/6ZXUHJ2cCXHS
            XgG/wRTxIawah52QtVtoozdDrERXNbc8ILMFX1evkYmfk/hsaVuXba5fVIxY8+wP
            o3tptA2pmKmATWvFBtm4isS1yoakFZ3uknSNT7q6vylwrd97cmNZB7zUk+B1hho=
            =3cVs
            -----END PGP MESSAGE-----
          fp: 8F9F3DFDE04C1013B5EDFC5451606E80E8699C71
    unencrypted_suffix: _unencrypted
    version: 3.10.2
